# SJSU

./: .gitignore  LICENSE  README.md
CMPE272/: README.md
CMPE272/webApp/: .env.example  readme.md
CMPE275/: README.md
CMPE275/Distributed-System-Project1/: build.xml  runPing.sh  startServerApp.sh
CMPE275/concurrency-2.2.sjsu/: REAME
CMPE275/experimentNetty/: .ant-targets-build.xml  build_pb.sh
CMPE275/lab - openmp/: nestingmp.cc
CMPE275/project1/: .classpath  build_pb.sh  startChatServer.sh
CMPE275/socket-text/: client.sh
CMPE285/: README.md  stockProfitCalculator.py  stockProfitCalculatorWithApi.py
CMPE285/mysite/: .gitignore  db.sqlite3
Distributed-System-Project1/: .classpath  build.xml  build_pb.sh  module_netty-pipe.xml  project1.xml  project1_Fri_Nov_03_14-14-17_PDT_2017.properties  startQueueServer.sh  startServerApp.sh
Distributed-System-Project1/proto/: msg_interface.proto  pipe.proto  work.proto
Distributed-System-Project1/runtime/: route-6.conf
lab - openmp/: README.lab1  chrono-ex.cpp
lab - openmp/hello/: CMakeLists.txt  (+2 more)
lab - swig/: README
lab -pybind11/: build.sh  example.c
netty-pipe2/: build_pb.sh
project1/: build.xml  build_pb.sh  startChatServer.sh
socket-text/: build.xml
socket-text/docs/: README
socket-text/src/gash/socket/client/: BasicClient.java
socket-text/src/gash/socket/common/: XmlBuilder.java
socket-text/src/gash/socket/server/: MessageListener.java  ServerApp.java
socket-text/test/gash/socket/common/: JsonBuilderTest.java  MessageBuilderTest.java  XmlBuilderTest.java
swig-dev/: build-swig.sh
(+413 files in other folders)
