<project name="socket chat" basedir="." default="client">

	<target name="init">
		<tstamp />
		<property name="src" location="${basedir}/src" />
		<property name="build" location="${basedir}/classes" />
		<property name="test" location="${basedir}/test" />
		<property name='junit.jar' value='/Users/gash/Developer/junit-4.8.1.jar' />

		<path id='build.classpath'>
			<pathelement location='${basedir}/classes' />
			<pathelement location='${junit.jar}' />
			<fileset dir='${basedir}/lib'>
				<include name='**/*.jar' />
			</fileset>
		</path>
	</target>

	<target name="prepare" depends="init">
		<mkdir dir="${build}" />
	</target>

	<target name="clean" depends="init">
		<delete dir="${build}" />
	</target>

	<target name="build" depends="prepare">
		<javac srcdir="${src}" destdir="${build}" classpathref='build.classpath'/>
	</target>

	<target name="client">
		<echo>
       You must run the client from a console: 

       cd projects/sockets
       java -cp .;./classes gash.socket.client.BasicClientApp

    </echo>
	</target>

    <!-- This may not produce the output you expect as the server output through ant is cached -->
	<target name="server" depends="build">
		<java fork="yes" maxmemory="128M" className="gash.socket.server.ServerApp">
			<classpath>
				<pathelement location="${build}" />
				<fileset dir='${basedir}/lib'>
					<include name='**/*.jar' />
				</fileset>
			</classpath>
		</java>
	</target>

</project>
